<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kagi FE Demo Project</title>
    <style>
      body {
        align-items: center;
        background-color: #171717;
        color: #fff;
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
      }

      .button {
        background-color: #fff;
        border-radius: 8px;
        color: #171717;
        min-width: 200px;
        padding: 1.5rem 2rem;
        text-decoration: none;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .button:hover {
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        transform: translateY(-2px);
      }

      .button h2 {
        font-size: 1.5rem;
        margin: 0 0 0.5rem 0;
      }

      .button p {
        color: #666;
        font-size: 0.9rem;
        margin: 0;
      }

      .button-container {
        display: flex;
        gap: 2rem;
        margin-bottom: 2rem;
      }

      @media (max-width: 600px) {
        .button-container {
          flex-direction: column;
        }
      }

      .container {
        padding: 2rem;
        text-align: center;
      }

      h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }

      .subtitle {
        color: #ffb319;
        display: inline-block;
        font-size: 1.2rem;
        margin-bottom: 3rem;
        text-decoration: underline;
        transition: opacity 0.2s;
      }

      .subtitle:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Kagi FE Demo Project</h1>
      <a href="https://wxlfe.dev/" class="subtitle">Nate Wolfe</a>

      <div class="button-container">
        <a href="./task-1.html" class="button">
          <h2>Task 1</h2>
          <p>HTML Recipes</p>
        </a>
        <a href="./task-2.html" class="button">
          <h2>Task 2</h2>
          <p>JavaScript Optimization</p>
        </a>
      </div>
      <a href="https://github.com/wxlfe/kagi-fe-demo-project" class="subtitle"
        >Check Out the Code @ GitHub</a
      >
    </div>
  </body>
</html>
